# HelloDemo

Debugging/src/: Mainmenu.java
Web/: pom.xml
Web/src/main/java/: hibernate.cfg.xml
Web/src/main/java/com/example/DAO/: LoginDAO.java
Web/src/main/java/com/example/demo/: LoginController.java  WebApplication.java
Web/src/main/java/com/example/entity/: User.java
Web/src/main/java/com/example/services/: LoginRepository.java  LoginService.java
Web/src/main/resources/: application.properties
Web/src/main/webapp/: home.jsp  login.jsp
