server.port= 7070
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=Yt-01-12-1992

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
